A1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A1.MainPage"
             Title="Cash Register App">

    <StackLayout BackgroundColor="WhiteSmoke" Padding="25,25,25,25">
        
        <Grid RowDefinitions="50,50,50,50,50" ColumnDefinitions="*,*,*,*" HorizontalOptions="Center">

            <Label x:Name="ProductType" Text="Type" FontSize="18"/>

            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Manager" CornerRadius="20" TextColor="Blue" BackgroundColor="Red" Clicked="Manager_Clicked"/>

            <Button Grid.Row="1" Grid.Column="0" Text="1" CornerRadius="40" Clicked="Button_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="2" CornerRadius="40" Clicked="Button_Clicked"/>
            <Button Grid.Row="1" Grid.Column="2" Text="3" CornerRadius="40" Clicked="Button_Clicked"/>
            <Label Grid.Row="1" Grid.Column="3" x:Name="Total" Text="Total" FontSize="16" />

            <Button Grid.Row="2" Grid.Column="0" Text="4" CornerRadius="40" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" CornerRadius="40" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" CornerRadius="40" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="3" Text="Buy" TextColor="White" BackgroundColor="Blue" CornerRadius="30" Clicked="Buy_Clicked" Grid.RowSpan="2"/>

            <Button Grid.Row="3" Grid.Column="0" Text="7" CornerRadius="40" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="8" CornerRadius="40" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.Column="2" Text="9" CornerRadius="40" Clicked="Button_Clicked"/>

            <Button Grid.Row="4" Grid.Column="1" Text="0" CornerRadius="40" Clicked="Button_Clicked"/>

        </Grid>

        <StackLayout>
            <Label x:Name="Quantity" Text="Quantity"  FontSize="18" Padding="0,0,0,30"/>

            <ListView x:Name="myList" ItemSelected="myList_ItemSelected" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding name}" FontSize="18"/>
                                    <Label Text="{Binding price}" FontSize="16" TextColor="Red"/>
                                </StackLayout>
                                <Label Text="{Binding quantity}" FontSize="18"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </StackLayout>
</ContentPage>
